general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

background {
    monitor =
    path = screenshot   # uses a screenshot of your desktop
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2 # 0 disables blurring
    blur_size = 7
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(200, 200, 200, 1.0)
    font_size = 64
    font_family = Noto Sans
    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    # Call the script every 5 minutes (300000ms) or on unlock
    text = cmd[update:300000] python3 ~/.config/hypr/scripts/lockscreen_get_hadith.py
    
    color = rgba(255, 255, 255, 0.8)
    font_size = 18
    font_family = Noto Sans Italic
    
    position = 0, 80
    halign = center
    valign = bottom
    
    shadow_passes = 1
    shadow_size = 2
}
