# You can find more wallpapers in ~/.config/wallpapers/
# Run ~/.config/hypr/reload-hyprpaper.sh after changing to another wallpaper
preload = /home/ateeb/.config/hypr/wallpapers/w1.png
wallpaper = ,/home/ateeb/.config/hypr/wallpapers/w1.png
splash = false
